# AutoCompleteComponent

./: .gitignore  AutoCompleteComponent.csproj  AutoCompleteComponent.sln  AutoCompleteComponent.staticwebassets.json  NUGET_PACKAGE_INFO.md  README.md
AutoComplete/AsyncAutoComplete/: AsyncAutoCompleteBase.cs  AsyncMultiAutoComplete.cs  AsyncMultiAutoComplete.razor  AsyncSingleAutoComplete.cs  AsyncSingleAutoComplete.razor
AutoComplete/Extensions/: AutoCompleteExtensions.cs
AutoComplete/Models/: AutoCompleteOption.cs  AutoCompleteSearchArgs.cs
AutoComplete/Partials/: AsyncDropdown.razor  StaticDropdown.razor
AutoComplete/StaticAutoComplete/: StaticAutoCompleteBase.cs  StaticMultiAutoComplete.razor  StaticMultiAutoComplete.razor.cs  StaticSingleAutoComplete.razor  StaticSingleAutoComplete.razor.cs
wwwroot/: auto-complete.js
wwwroot/lib/AutoComplete/: auto-complete.css
